FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy root package.json and workspace package.json files
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/
COPY services/id-engine/package.json ./services/id-engine/
COPY services/credit-engine/package.json ./services/credit-engine/
COPY services/payment-engine/package.json ./services/payment-engine/
COPY prisma ./prisma

# Install dependencies
RUN npm ci

# Build the application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built node_modules and source
COPY --from=builder /app ./

# In production, we run the worker using node directly on the transpiled output 
# or use tsx if we haven't set up a separate build for it. 
# Since it's a worker, using tsx is fine for now but let's assume it's transpiled or use tsx directly.
CMD ["npm", "run", "worker", "--workspace=web"]
