Testing 6 front-side images from /home/amde/Documents/et-id-ocr-test/assets/samples/front


━━━ image copy 2.png ━━━
  OCR lines (15):
    [L] "5:22 AX « ©) SO GE ull ll 33%B"
    [L] "€ Card Details"
    [L] "PATEAE LEAN PIObP Nee"
    [L] "Ethiopian Digital ID Card"
    [L] "FAYDA DIGITAL COPY       Or APF"
    [L] "Full Name FASLEIA HEC ALATIC LP"
    [L] "Tasfayinesh Kadir Ayilamaram"
    [L] "I+ MAL $7"
    [L] "Date of Birth 21/03/1993 |2000/Nov/30 Pt"
    [L] "Sex f>+| Female PALINSN+ $3"
    [L] "Date of Expiry 2026/05/30 |2034/Feb/07 PHAMN? >"
    [R] "Date of Issue 2018/06/02"
    [L] "2026/Feb/09 nce 95642837610467 91"
    [L] "em IML"
    [L] "FAN"
  Result:
    Issue:  2026/Feb/09 (EC: 2018-06-02) conf=0.98
    Expiry: 2034/Feb/07 (EC: 2026-05-30) method=derived_from_issue_date

━━━ image copy 3.png ━━━
  OCR lines (13):
    [L] "7:05 47@° @) FF all wll S2%Q"
    [L] "€ Card Details"
    [L] "PATPRE AE AA PIObE Ne"
    [L] "Ethiopian Digital ID Card"
    [L] "FAYDA DIGITAL COPY       OO AF"
    [L] "Full Name MNMh ANN AC"
    [L] "Tibebu Abebe Arigo"
    [L] "7+ HAL $7"
    [L] "Date of Birth 02/01/2000"
    [L] "2007/Sep/13 Pt"
    [L] "Sex Oye"
    [L] "Male P7LINSNt $).| Date of Expiry PHAMN +)"
    [L] "Date of Issue 2018/06/02 |} 2026/Feb/09 2026/05/30 |2034/Feb/07"
  Result:
    Issue:  null (EC: null) conf=0
    Expiry: null (EC: null) method=null

━━━ image copy 4.png ━━━
  OCR lines (17):
    [L] "11:43 fee a"
    [R] "©} ° 9 @) ‘ret UF wlll ull 61%%"
    [L] "€ Card Details"
    [L] "PATPRE BAA POPP OCR"
    [L] "Ethiopian Digital ID Card"
    [L] "      Oo AF"
    [L] "Full Name O25 APF LNA"
    [L] "Wuditu Lemma Debele"
    [L] "7+ HAL 7"
    [L] "Date of Birth 06/07/1958"
    [L] "1966/Mar/15 P+"
    [L] "Sex f>+| Female PALIN SN >).| Date of Expiry 2026/06/01 |2034/Feb/08 nce"
    [L] "ATT"
    [L] "FAN"
    [R] "PHAMN +)"
    [R] "Date of Issue 2018/06/03"
    [R] "2026/Feb/ 10"
  Result:
    Issue:  2026/Feb/10 (EC: 2018-06-03) conf=0.98
    Expiry: 2034/Feb/08 (EC: 2026-06-01) method=derived_from_issue_date

━━━ image copy 5.png ━━━
  OCR lines (13):
    [L] "2:03 FH @ <4 @ v2 7E will will 50% B"
    [L] "€ Card Details"
    [L] "PATPRE FB AA IOP HCL"
    [L] "Ethiopian Digital ID Card"
    [L] "FAYDA DIGITAL COPY       OoA AF"
    [L] "Full Name AZAAAI? NCUY WN"
    [L] "Addisalem Birhanu Seboka"
    [L] "7+ HAL $7"
    [L] "Date of Birth 09/01/2001"
    [L] "2008/Sep/19 P+"
    [L] "Sex f>+| Female PAIN SN >).| Date of Expiry PhAMM*"
    [R] "Dateof Issue 2018/06/04"
    [L] "2026/Feb/ 11 2026/06/02 |2034/Feb/09"
  Result:
    Issue:  2026/Feb/11 (EC: 2018-06-04) conf=0.98
    Expiry: 2034/Feb/09 (EC: 2026-06-02) method=derived_from_issue_date

━━━ image copy.png ━━━
  OCR lines (13):
    [L] "7:36 @ - @ - M®) GATE all ll 26% B"
    [L] "€< Card Details"
    [L] "PATPRE AE AA PI-OhP OCk"
    [L] "Ethiopian Digital ID Card"
    [L] "      Vv Or AF"
    [L] "Full Name TONAT APF LNA"
    [L] "Tigist Lema Debelie"
    [L] "I+ HAL >)"
    [L] "Date of Birth 01/04/1983"
    [L] "1990/Dec/10 Pt"
    [L] "Sex f>t+| Female PTINSNt $).| Date of Expiry PhnMM %"
    [R] "Dateof Issue 2018/05/29"
    [L] "2026/Feb/06 2026/05/27 |2034/Feb/04"
  Result:
    Issue:  2026/Feb/06 (EC: 2018-05-29) conf=0.98
    Expiry: 2034/Feb/04 (EC: 2026-05-27) method=derived_from_issue_date

━━━ image.png ━━━
  OCR lines (15):
    [L] "2:45 @ @ @ « O) GUE wall will 47% ©"
    [L] "€ Card Details"
    [L] "PATPRE FB AA IOP HCL:"
    [L] "Ethiopian Digital ID Card"
    [L] "FAYDA DIGITAL COPY       Vv Or AF"
    [L] "Full Name NcZnt A°VFO: 14H"
    [L] "Bereket Simachew Basazin"
    [R] "PHAMN +)"
    [R] "Date of Issue 2018/05/29"
    [L] "2026/Feb/06 7+ HAL 7"
    [L] "Date of Birth 04/11/1996 |2004/Jul/11 P+"
    [L] "Sex Oye"
    [L] "Male PIN SNt ).| Date of Expiry 2026/05/27 |2034/Feb/04 62807469 nce ."
    [L] "aa A"
    [L] "FAN"
  Result:
    Issue:  2026/Feb/06 (EC: 2018-05-29) conf=0.98
    Expiry: 2034/Feb/04 (EC: 2026-05-27) method=derived_from_issue_date


══════ SUMMARY ══════
  image copy 2.png: Issue=2026/Feb/09  Expiry=2034/Feb/07
  image copy 3.png: Issue=—  Expiry=—
  image copy 4.png: Issue=2026/Feb/10  Expiry=2034/Feb/08
  image copy 5.png: Issue=2026/Feb/11  Expiry=2034/Feb/09
  image copy.png: Issue=2026/Feb/06  Expiry=2034/Feb/04
  image.png: Issue=2026/Feb/06  Expiry=2034/Feb/04

  Dates found: 5/6 images
  Results saved to /home/amde/Documents/et-id-ocr-test/results/front_date_results.json
